VITE_SUPABASE_PROJECT_ID="igqcfxizgtdkwnajvers"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWNmeGl6Z3Rka3duYWp2ZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjgwMTYsImV4cCI6MjA4MzA0NDAxNn0.nlqsUnilbyP0bLiFECa5-whjgKJxOtSLh66cwdBUOaM"
VITE_SUPABASE_URL="https://igqcfxizgtdkwnajvers.supabase.co"
